<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images/scale_copy" output_port_id="model.0.conv.weight" />
		<IR name="images/scale_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="122" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="124" />
		<IR name="Mul_2" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="125" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_5" output_port_id="127" />
		<IR name="Mul_5" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="128" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="130" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="131" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_11" output_port_id="133" />
		<IR name="Mul_11" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="134" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_14" output_port_id="136" />
		<IR name="Mul_14" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_15" output_port_id="137" />
		<IR name="Add_15" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="138" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_18" output_port_id="140" />
		<IR name="Mul_18" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_19" output_port_id="141" />
		<IR name="Concat_19" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="142" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_22" output_port_id="144" />
		<IR name="Mul_22" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_23" output_port_id="145" />
		<IR name="Conv_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_25" output_port_id="147" />
		<IR name="Mul_25" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="148" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_28" output_port_id="150" />
		<IR name="Mul_28" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="151" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_31" output_port_id="153" />
		<IR name="Mul_31" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="154" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_34" output_port_id="156" />
		<IR name="Mul_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_35" output_port_id="157" />
		<IR name="Add_35" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="158" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_38" output_port_id="160" />
		<IR name="Mul_38" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="161" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_41" output_port_id="163" />
		<IR name="Mul_41" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_42" output_port_id="164" />
		<IR name="Add_42" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="165" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_45" output_port_id="167" />
		<IR name="Mul_45" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_46" output_port_id="168" />
		<IR name="Concat_46" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="169" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_49" output_port_id="171" />
		<IR name="Mul_49" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="172" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_52" output_port_id="174" />
		<IR name="Mul_52" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="175" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="177" />
		<IR name="Mul_55" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="178" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_58" output_port_id="180" />
		<IR name="Mul_58" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_59" output_port_id="181" />
		<IR name="Conv_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_61" output_port_id="183" />
		<IR name="Mul_61" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_62" output_port_id="184" />
		<IR name="Add_62" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="185" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_65" output_port_id="187" />
		<IR name="Mul_65" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="188" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_68" output_port_id="190" />
		<IR name="Mul_68" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_69" output_port_id="191" />
		<IR name="Add_69" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="192" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_72" output_port_id="194" />
		<IR name="Mul_72" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="195" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_75" output_port_id="197" />
		<IR name="Mul_75" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_76" output_port_id="198" />
		<IR name="Add_76" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="199" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_79" output_port_id="201" />
		<IR name="Mul_79" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_80" output_port_id="202" />
		<IR name="Concat_80" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="203" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_83" output_port_id="205" />
		<IR name="Mul_83" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="206" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_86" output_port_id="208" />
		<IR name="Mul_86" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="209" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_89" output_port_id="211" />
		<IR name="Mul_89" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="212" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_92" output_port_id="214" />
		<IR name="Mul_92" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="215" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_95" output_port_id="217" />
		<IR name="Mul_95" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_96" output_port_id="218" />
		<IR name="Add_96" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_97" output_port_id="219" />
		<IR name="Conv_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_99" output_port_id="221" />
		<IR name="Mul_99" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_100" output_port_id="222" />
		<IR name="Concat_100" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="223" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_103" output_port_id="225" />
		<IR name="Mul_103" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="226" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_106" output_port_id="228" />
		<IR name="Mul_106" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_107" output_port_id="229" />
		<IR name="MaxPool_107" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_108" output_port_id="230" />
		<IR name="MaxPool_108" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_109" output_port_id="231" />
		<IR name="MaxPool_109" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_110" output_port_id="232" />
		<IR name="Concat_110" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="233" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="235" />
		<IR name="Mul_113" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="236" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_116" output_port_id="238" />
		<IR name="Mul_116" output_port_id="1" />
	</map>
	<map>
		<framework name="525" output_port_id="525" />
		<IR name="525" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_117" output_port_id="243" />
		<IR name="Resize_117" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_118" output_port_id="244" />
		<IR name="Concat_118" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="245" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_121" output_port_id="247" />
		<IR name="Mul_121" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_122" output_port_id="248" />
		<IR name="Conv_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_124" output_port_id="250" />
		<IR name="Mul_124" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="251" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_127" output_port_id="253" />
		<IR name="Mul_127" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_128" output_port_id="254" />
		<IR name="Conv_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_130" output_port_id="256" />
		<IR name="Mul_130" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_131" output_port_id="257" />
		<IR name="Concat_131" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_132" output_port_id="258" />
		<IR name="Conv_132" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_134" output_port_id="260" />
		<IR name="Mul_134" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_135" output_port_id="261" />
		<IR name="Conv_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_137" output_port_id="263" />
		<IR name="Mul_137" output_port_id="1" />
	</map>
	<map>
		<framework name="526" output_port_id="526" />
		<IR name="526" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_138" output_port_id="268" />
		<IR name="Resize_138" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_139" output_port_id="269" />
		<IR name="Concat_139" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_140" output_port_id="270" />
		<IR name="Conv_140" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_142" output_port_id="272" />
		<IR name="Mul_142" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="273" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_145" output_port_id="275" />
		<IR name="Mul_145" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="276" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_148" output_port_id="278" />
		<IR name="Mul_148" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="279" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_151" output_port_id="281" />
		<IR name="Mul_151" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_152" output_port_id="282" />
		<IR name="Concat_152" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_153" output_port_id="283" />
		<IR name="Conv_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_155" output_port_id="285" />
		<IR name="Mul_155" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_156" output_port_id="286" />
		<IR name="Conv_156" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_158" output_port_id="288" />
		<IR name="Mul_158" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_159" output_port_id="289" />
		<IR name="Concat_159" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_160" output_port_id="290" />
		<IR name="Conv_160" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_162" output_port_id="292" />
		<IR name="Mul_162" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="293" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_165" output_port_id="295" />
		<IR name="Mul_165" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="296" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_168" output_port_id="298" />
		<IR name="Mul_168" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_169" output_port_id="299" />
		<IR name="Conv_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_171" output_port_id="301" />
		<IR name="Mul_171" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_172" output_port_id="302" />
		<IR name="Concat_172" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="303" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_175" output_port_id="305" />
		<IR name="Mul_175" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_176" output_port_id="306" />
		<IR name="Conv_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_178" output_port_id="308" />
		<IR name="Mul_178" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_179" output_port_id="309" />
		<IR name="Concat_179" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_180" output_port_id="310" />
		<IR name="Conv_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_182" output_port_id="312" />
		<IR name="Mul_182" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_183" output_port_id="313" />
		<IR name="Conv_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_185" output_port_id="315" />
		<IR name="Mul_185" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_186" output_port_id="316" />
		<IR name="Conv_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_188" output_port_id="318" />
		<IR name="Mul_188" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_189" output_port_id="319" />
		<IR name="Conv_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_191" output_port_id="321" />
		<IR name="Mul_191" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_192" output_port_id="322" />
		<IR name="Concat_192" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_193" output_port_id="323" />
		<IR name="Conv_193" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_195" output_port_id="325" />
		<IR name="Mul_195" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_304" output_port_id="458" />
		<IR name="Conv_304" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_250" output_port_id="392" />
		<IR name="Conv_250" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_196" output_port_id="326" />
		<IR name="Conv_196" output_port_id="2" />
	</map>
</mapping>
